PORT=5001
MONGODB_URI=mongodb+srv://db-user:@db-user@cluster0.co30sro.mongodb.net/2-localmarket-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_it
JWT_EXPIRE=7d